<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="briefcase.png">

    <title>Projects</title>
</head>
<style>


.offcanvas{
    max-width: 80%;
}
.off-canvas{
    display: none;
}
@media screen and (max-width:760px) {
.off-canvas{
    display: block;
    margin: -3px 0px;
}
.tog-4{
    display: flex;
}

.navbar .nav{
    display: none;
}
.hide-4{
    display:none;
}
.moon{
    display: none;
}
.sun{
}
.name{
    /* margin: 0 20px; */
}
.off-canvas{
    /* margin: 0 20px; */
    /* background-color: black; */
}
body .contact .sun{
display: block;
padding: 4px 10px;

}
.image-changer{
    /* width: 20px; */
}
.navbar .contact{
    margin: 0 0;
}


}
@media screen and (max-width:600px) {

    .offcanvas-body ul a{
        color: white;
}
}
.offcanvas-body ul{
    display: flex;
  flex-direction: column;
}
.offcanvas-body ul a{
margin: 20px 0;
}

.offcanvas.show:not(.hiding), .offcanvas.showing{
    background-image: linear-gradient(120deg, #232323 0%, #1b1a1a 100%);
}

@media screen and (max-width:320px) {

.covered .text pre{

}
.copyright{
    font-size: 14px;
}
a{
    margin: 0 20px;
}
}

.contact{
    margin: 0 30px;

}

.name{
    margin: 0 30px;
}


@media screen and (min-width:950px) {

.contact{
margin: 0 31px;
}
.name{
margin: 0 60px;
}
}
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #0f0e0e;
        font-family: 'Nunito Sans', sans-serif;
    /* font-family: 'Roboto', sans-serif; */
    }
    a:hover{
    color: white;
    
    }
        a{
    color: #676767;
    transition: color 0.5s ease; /* 0.5s duration with ease transition */
    
    text-decoration: none;
    margin: 0 30px;
    
        }
    .navbar{
        display: flex;
      justify-content: space-between;
      height: 124px;
      align-items: center;
    }
    .nav{
        display: flex;
      justify-content: space-around;
      align-items: center;
      /* width: 200px;     */
    }
    .nav-2{
        display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      color: white;
    }
    .nav-2 p{
       /* margin: 0 30px;  */
    }
    .middle-section{
        display: flex;
      justify-content: center;
      height: 353px;
    }
    .left , .right{
    display: flex;
    /* flex-basis: 50%; */
    }
    .navbar h1{
        color: white;
    }
    
    .contact button{
       padding: 12px 30px;
       border-radius: 15px;
      border: 0;
      background: #323232;
      color: white;
    
    }
    .left{
        display: flex;
      justify-content: end;
      /* flex-direction: column; */
      /* height: 1000px; */
      margin-right: 29px;
      margin-top: 61px;
    }
    .right{
        display: flex;
      justify-content: start;
      /* height: 1000px; */
      margin-top: 61px;
      flex-direction: column;
      height: 342px;
    
    }
    .first-component{
        background-color: #5b5b5ba3;
      width: 555px;
      height: 300px;
      border-radius: 42px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-image: linear-gradient(120deg, #232323 0%, #1b1a1a 100%);
    
    }
    .text {
        color: white;
        display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .text pre{
        width: 228px;
      position: relative;
      right: -30px;
      font-size: 13px;
      color: #BCBCBCB7;
    
    }
    
    .container {
       
        text-align: center;
      width: 518px;
      overflow: hidden;
    }
    
    .moving-text {
        font-size: 17px;
        white-space: nowrap; /* Prevent text from wrapping to a new line */
        animation: moveLeft 5s linear infinite; /* Apply the animation to the text */
    }
    
    @keyframes moveLeft {
        0% {
            transform: translateX(100%); /* Start position */
        }
        100% {
            transform: translateX(-100%); /* End position */
        }
    }
    
    .text p{
        text-align: center;
      margin: 4px 0;
      width: 195px;
      color: #BCBCBCB7;
    
    }
    .text h1{
        text-align: center;
      width: 189px;
      margin-bottom: 23px;
    }
    .tilt{
        text-align: center;
      width: 137px;
    }
    
    @media screen and (min-width: 885px) and (max-width: 888px) {
 body .contact {
    margin: 0 16px;
  }
}


    .first-component-2{
        background-color: #5b5b5ba3;
      background-image: linear-gradient(120deg, #232323 0%, #1b1a1a 100%);
    
      width: 500px;
      height: 53px;
      border-radius: 82px;
      width: 556px;
      overflow: hidden;
      color: white;
      align-items: center;
      justify-content: center;
      display: flex;
      
    }
    
    .second-component-1{
      
       display: flex;
     
       
    }
    .left-1{
        background-color: #5b5b5ba3;
      width: 266px;
      height: 222px;
      border-radius: 42px;
      margin: 28px 0px;
      background-image: linear-gradient(120deg, #232323 0%, #1b1a1a 100%);
    
    }
    .items-3{
        background-color: #5b5b5ba3;
      width: 166px;
      height: 175px;
      border-radius: 42px;
      margin: 0 10px;
      background-image: linear-gradient(120deg, #232323 0%, #2c2b2b 100%);
      border: 1px solid #f9f1f10d;
    
    }
    
    .right-1{
        background-color: #5b5b5ba3;
      width: 266px;
      height: 222px;
      border-radius: 42px;
      margin:28px 23px;
      background-image: linear-gradient(120deg, #232323 0%, #1b1a1a 100%);
    
    }
    .second-component{
       display: flex;
       justify-content: center;
       align-items: center;
       height: 286px;
    }
    
    .second-component-2{
       display: flex;
       justify-content: center;
       align-items: center;
       /* height: 263px; */
       height: 215px;
    }
    .inlets-1{
        background-color: #5b5b5ba3;
      width: 266px;
      height: 222px;
      border-radius: 42px;
      margin: 28px 10px;
      background-image: linear-gradient(120deg, #232323 0%, #1b1a1a 100%);
    
    }
    .inlets-2{
        background-color: #5b5b5ba3;
        width: 544px;
      height: 222px;
      border-radius: 42px;
      margin: 28px 10px;
      background-image: linear-gradient(120deg, #232323 0%, #1b1a1a 100%);
    
    }
    
    .inlets-2-2{
        background-color: #5b5b5ba3;
        width: 573px;
        justify-content: center;
      height: 200px;
      border-radius: 42px;
      margin: 28px 10px;
      background-image: linear-gradient(120deg, #232323 0%, #1b1a1a 100%);
      display: flex;
      align-items: center;
    
    }
    
    
    .inlets-3{
        background-color: #5b5b5ba3;
      width: 266px;
      height: 222px;
      border-radius: 42px;
      margin: 28px 10px;
      background-image: linear-gradient(120deg, #232323 0%, #1b1a1a 100%);
    
    }
    .me{
        display: flex;
        justify-content: center;
        align-items: end;
        color: white;
        height: 169px;
    }
    .copyright{
        display: flex;
        justify-content: center;
        color: white;
        align-items: center;
        /* height: 150px; */
    }
    footer{
        height: 400px;
    }
    .image img{
        border-radius: 51px;
      width: 216px;
      height: 214px;
      object-fit: cover;
      border-radius: 34px 1px;
    }
    .covered{
        display: flex;
    }
    .img-1{
        height: 146px;
        display: flex;
        align-items: center;
      justify-content: center;
    }
    .about-me h1{
        font-size: 24px;
        color: white;
    }
    
    .about-me-2 h1{
        font-size: 31px;
        color: white;
    }
    .about-me p{
        font-size: 12px;
      color: #BCBCBCB7;
      margin-bottom: 3px;
      /* margin-left: -20px; */
    
    }
    .details{
        display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 5px 0;
    }
    
    .details-4{
        display: flex;
      justify-content: center;
      align-items: center;
      margin: 15px 0;
    }
    
    
    .details-2{
        display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 5px 0;
    }
    .details-2 .l{
        margin: 0 35px;
    }
    
    .details-2 .l2{
        margin: 0 35px;
    }
    .l2 img{
        transform: rotate(92deg);
        cursor: pointer;
    }
    .about-me .img-1 img{
        margin: 0 15px;
    }
    .items-3 .img-3{
        height: 79px;
      display: flex;
      align-items: end;
      justify-content: center;
    }
    .centered{
        font-size: 15px;
      color: #BCBCBCB7;
      margin-bottom: 3px;
      text-align: center;
    }
    .left-corner{
            width: 100px;
      height: 78px;
      display: flex;
      justify-content: center;
      align-items: center;
    
        }
    
        .inlets-2-2-2{
        background-color: #5b5b5ba3;
        width: 573px;
        /* justify-content: center; */
      height: 200px;
      border-radius: 42px;
      margin: 28px 10px;
      background-image: linear-gradient(120deg, #232323 0%, #111010 100%);
      display: flex;
      /* align-items: center; */
    
    }
    .thanks{
        display: flex;
      flex-direction: column;
      justify-content: center;
    
    }
     .white{
        color: white;
        
    }
    .one-t{
        display: flex;
    
    }
    .blue{
        color: #0858CA;
        margin: 0 10px;
    }
    .copyright span{
        color: #5B78F6;
        margin: 0 3px;
    }
    .main h1{
        color: white;
        text-align: center;
        font-size: 40px;
        height: 120px;
        display: flex;
  justify-content: center;
  align-items: end;
    }

    .project-1{
        width: 70%;
  height: 1000px;
  /* background: #fffafa14; */
  border-radius: 42px;
  margin: 0 40px;
  background-image: linear-gradient(120deg, #232323 0%, #1b1a1a 100%);
    }
    .projects{
        /* height: 601px; */
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto auto auto;
    }

    .layout {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 263px;
}
.layout img{
    width: 90%;
  height: 209px;
  object-fit: cover;
  border-radius: 16px;
}

.layout-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 394px;
}
.layout-4 img{
    width: 250px;
    border-radius: 16px;
  
}

.layout-4-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 263px;
}
.layout-4-2 img{
    width: 250px;
    border-radius: 16px;
  
}

.layout-2 h1{
color: white;
font-size: 20px;
margin: 10px 0;
}
.layout-2 p{
    color: #BCBCBCB7;
    margin: 10px 0;
}
.layout-2{
    margin: 0 31px;
}
.main{
    height: 200px;

}

@media screen and (max-width:1300px) {
    .projects{
        /* height: 601px; */
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto auto ;
    }
    .project-1{
        width: 100%;
    }
    .projects{
        margin: 30px 30px;

    }

}
.width{
    width: 80%;
}
.width-2{
    width: 80%;

}


@media screen and (max-width:900px) {

    .width{
    width: 90%;
}
.width-2{
    width: 90%;

}




}

.animation-1{
    animation: slide-in 1.0s ease-out;
}

body h1{
  animation: fade 1.0s ease-out;
  
}
body p{
  animation: fade 1.0s ease-out;
  
}


@keyframes fade {
    0% {
   opacity: 0.2;

    }
    50%{
      opacity: 0.5;
    }
    100% {
opacity: 1;
    }
  }

  @keyframes slide-in {

    0% {
scale: 0.5;

    }

    100% {


    }
  }

  @keyframes slide-ini {

    0% {
scale: 0.5;

    }

    100% {


    }
  }
  
  .animation-2{
    animation: slide-ini 1.0s ease-out;
}
.namer:hover{
    /* transform: translateY(-10px); */
    transition: font-size 0.5s ease-in-out;
    font-size: 41px;
}
.namer-2:hover{
    /* transform: translateY(-10px); */
    transition: font-size 0.5s ease-in-out;
    font-size: 41px;
}

 

@media screen and (max-width:750px) {

    .projects{
        /* height: 601px; */
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto;
  margin: 30px 0;
    }
    .project-1{
        margin: 0 0;
        width: 70vw;
        height: 100%;
    }
}


@media screen and (max-width:332px) {
    .layout-4 img {
  width: 220px;
  border-radius: 16px;
}
.layout-4-2 img {
  width: 220px;
  border-radius: 16px;
}
}



@media screen and (max-width:500px) {

    .project-1{
        width: 87vw;
    }   
}

.navbar .sun{
    padding: 9px 30px;
}
@media screen and (min-width:751px) and (max-width:886px)  {

.contact .sun{
    padding: 9px 12px;
}
.contact .moon{
    padding: 12px 15px;
}
.contact a{
    margin: 0 16px;
}
.contact{
    margin: 0 17px;
}
}

@media screen and (max-width: 430px) {
  body .navbar .sun {
    width: 40px;
    height: 37px;
    padding: 0 0;
  }
  .image-changer {
    width: 26px;
}
}

.btn{
    border: none;
    background-color: #0f0e0e;
    color: white;

}
.btn:hover{
    background-color: #0f0e0e;

}
    </style>
<body>
    <div class="navbar">
        <div class="name">
            <a href="index.html" style="color: white;">       <h1 class="namer">Abdullah </h1> </a> 

        </div>
        <div class="nav">
            <a href="index.html"> <p>Home</p></a>
            <a href="Projects.html"> <p>Projects</p></a>
    
           <a href="About Me.html"> <p>About Me</p></a>
    
        </div>
        <div class="tog-4">
            <div class="contact">
              <a href="Contact Me .html" class="hide-4">  <button class="button-color moon">
                Contact
            </button>
        
            
        </a>
            <button class="Dark-button sun">
             <img src="sun (2).png" alt="" width="30px" class="image-changer">
         </button>
            </div>
            <div class="off-canvas">
               
                  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample" >
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="30" fill="currentColor" class="bi bi-list fa-4x" viewBox="0 0 16 16" style="">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                      </svg>
        <!-- <div  class="ham-1"></div>
        <div class="ham-1"></div>
        <div class="ham-1"></div> -->
                  </button>
                  
                  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasExampleLabel" style="visibility: hidden;">ABDULLAH</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                      <div>
                        <ul>
                            <a href="index.html">HOME</a>
                            <a href="Projects.html">PROJECTS</a>
                            <a href="About Me.html">ABOUT ME</a>
                            <a href="My Cv.html">MY CV</a>
                            <a href="Contact Me .html">CONTACT</a>
                        </ul>
                      </div>
                     
                    </div>
                  </div>
            </div>
        </div>
    </div>


<div class="main">
    <h1 class="PROJECTS"> PROJECTS </h1>

</div>

<div class="projects">
    <div class="project-1 width-2 animation-1">
        <div class="layout">
            <img src="Screenshot (371).png" alt="" >
        </div>
        <div class="layout-2">
            <p>ECOMMERCE WEBSITE</p>
            <h1>Baroque Fully Functional Dynamic Website </h1>
        </div>
        

        <div class="layout-2" style="margin:20px 31px;">
            <p>LIVE LINK</p>
            <h1><a href="https://656b98a75b0083018d679be4--sparkly-medovik-beb380.netlify.app/" target="_main" style="margin: 0 0; text-decoration: underline;">Click to see</a></h1>
        </div>


        <div class="layout-2" style="margin: 40px 30px;">
            <p>FEATURES : </p>
            <h1>1.  User Friendly Interface</h1>
            <h1>2.  Dynamic</h1>
            <h1>3.  Made purely with React Js</h1>
            <h1>4.  Mobile Responsive</h1>
            <h1>5.  Price currency Changer</h1>
            <h1>6.  Price hight to low Filter</h1>
            <h1>7.  Stock/Out of Stock function</h1>
            <h1>8.  Search function</h1>
            <h1>9.  Add to Cart function</h1>
            <h1>10.  Dynamic Cart</h1>
            <h1>11.  Dynamic Size Sector</h1>
           
        </div>



    </div>

    <div class="projects">
        <div class="project-1 width animation-1">

            <div class="layout-4">
                <img src="Screenshot (367).png" alt="" >
            </div>
            <div class="layout-2">
                <p>WEATHER APP</p>
                <h1>Live Forecast Weather App</h1>
            </div>

            <div class="layout-2" style="margin:20px 31px;">
                <p>LIVE LINK</p>
                <h1><a href="https://6565dceb8476ed6c78a37038--bright-boba-94d042.netlify.app/" target="_main" style="margin: 0 0; text-decoration: underline;">Click to see</a></h1>
            </div>

            <div class="layout-2" style="margin: 40px 30px;">
                <p>FEATURES : </p>
                <h1>1.  User Friendly Interface</h1>
                <h1>2.  Live Weather Update</h1>
                <h1>3.  Made purely with React Js</h1>
                <h1>4.  Mobile Responsive</h1>
                <h1>5.  Search function</h1>
               
               
            </div>

        </div>

        

    </div>

    <div class="projects">
        <div class="project-1 animation-2">

            <div class="layout-4-2">
                <img src="Screenshot (379).png" alt="" >
            </div>
            <div class="layout-2">
                <p>CV MAKER</p>
                <h1>Fully Dynamic and Editable CV Maker </h1>
            </div>

            <div class="layout-2" style="margin:20px 31px;">
                <p>GITHUB CODE LINK</p>
                <h1><a href="https://github.com/AbdullahNazir115/Cv-maker" target="_main" style="margin: 0 0; text-decoration: underline;">Code Link</a></h1>
            </div>

            <div class="layout-2" style="margin: 40px 30px;">
                <p>FEATURES : </p>
                <h1>1.  User Friendly Interface</h1>
                <h1>2.  Beautiful UI </h1>
                <h1>3.  Fully Editable CV </h1>
                <h1>4.  Dynamic Skills Bar </h1>
               
               
            </div>

        </div>

        

    </div>
        

</div>


    <footer>
        <div class="me">
            <div class="name">
                <a href="index.html" style="color: white;">       <h1 class="namer-2">Abdullah </h1> </a> 

             </div>
        </div>
        <div class="nav-2">
    <a href="index.html"> <p>Home</p></a>
    <a href="Projects.html"> <p>Projects</p></a>

<a href="About Me.html"> <p>About Me</p></a>
    
        </div>
        <div class="copyright">
            © All rights reserved by <a href="https://www.linkedin.com/in/abdullah-nazir-01104a296/" style="margin: 0 0;"><span>Abdullah  Nazir</span> </a>
        </div>
    </footer>

    <script>
        let body=document.querySelector('body')
        let namer=document.querySelector('.namer')
        let namer2=document.querySelector('.namer-2')
        let copyright=document.querySelector('.copyright')
        let overlay=document.querySelector('.overlay')
        let button=document.querySelector('.Dark-button')
        let ic=document.querySelector('.image-changer')
        let btn=document.querySelector('.btn')
        let pc=document.querySelector('.PROJECTS')
        
        
        button.addEventListener('click',function(){
        
        // namer.style.color='#6f42c1'
        //     namer2.style.color='#6f42c1'
        //     copyright.style.color='black'
        //     body.style.background='white'
        
           let isDarkMode = body.style.background === 'white';
        
        // Toggle theme and colors with smooth transitions
        body.style.background = isDarkMode ? 'black' : 'white'
        ic.src = isDarkMode ? 'sun (2).png' :'crescent-moon.png'
        btn.style.background = isDarkMode ? 'black' : 'white'
        btn.style.color = isDarkMode ? 'white' : 'black'
        
        namer.style.color = isDarkMode ? 'white' : 'black';
        pc.style.color = isDarkMode ? 'white' : 'black';
        namer2.style.color = isDarkMode ? 'white' : 'black';
        copyright.style.color = isDarkMode ? 'white' : 'black';
        body.style.transition=isDarkMode ? '2s' : '2s';
        
        // body.style.zIndex=isDarkMode ? '100000' : '10000';
        // overlay.style.display=isDarkMode ? 'none' : 'block';
        
        
        })
        
        
        </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
